<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            perspective: 500px;
        }

        #div1 {
            width: 200px;
            height: 50px;
            background-color: red;
            margin: 20px auto;
            transform: rotateY(-40deg);
            position: relative;
            transform-style: preserve-3d;
        }

        #div1 div {
            width: 100%;
            height: 100%;
            background-color: red;
            line-height: 50px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 60px;
            transform-origin: top;
            transform: rotateX(180deg);
            transform-style: preserve-3d;
        }
    </style>
</head>

<body>
    <button id="input1">点击</button>
    <div id="parent">
        <div id="div1">
            <div>
                第一项
                <div>
                    第二项
                    <div>
                        第三项
                        <div>
                            第四项
                            <div>
                                第五项
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var oInput = document.getElementById('input1');
    var oDiv = document.getElementById('div1');
    var aDiv = oDiv.getElementsByTagName('div');

    oInput.onclick = function(){
        for(var i=0;i<aDiv.length;i++){
            aDiv[i].style.transition = '1s ' + (i*150) + 'ms';
            aDiv[i].style.transform = ' rotateX(0)';
        }
    }
</script>
</html>